<html>
<body>
<h1>calculator</h1>
<script>
var x=5;
var y=6;
document.getElementById("demo").innerHTML="x*y";
document.getElementById("demo").innerHTML="x+y";
document.getElementById("demo").innerHTML="x-y";
</script>
<button type="button" onclick="document.write(x*y)">mul</button><br>
<button type="button" onclick="document.write(x+y)">add</button><br>
<button type="button" onclick="document.write(x-y)">sub</button><br>
</body>
</html>